# CONFIG
NODE_ENV="development"
PORT=3000

# DB_CONNECTIONS
MONGO_DB_URI='mongodb://root:root@localhost:27017/?authSource=admin&readPreference=primary&ssl=false&directConnection=true'

# AUTH
API_KEY='secret'
JWT_SECRET='secret'